{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=26.184.66.160;Database=BookingFlightManagement;User Id=sa;Password=thistimeisover1;"
    "DefaultConnection": "Server=ADMIN;Database=BookingFlightManagement;User Id=sa;Password=thistimeisover1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
